/* .sectiondata {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    margin-bottom: 10%;
    
  }
  .row{
    width: 520px;
    min-height: 20px;
    font-family: 'Inter', sans-serif;
    height: 80%;
   margin-top: 10%;
    margin-left: 5%;
    
  }
  .service-icon {
    height: 100%;
    width: 25px;
    color: blue;
  }
  .icon-text {
    margin-left: 0px;
    margin-top: 50px;
    margin-bottom: 50px;
    float: left;
  }
  .middle-line {
    border-right: 1px solid lightgray;
    margin-top: -90%;
    margin-bottom: 25%;
    
  }
  .service-card-title {
    color: black;
    font-family: 'Inter', sans-serif;
    height: 50px !important;
    margin-left: 5%;
    margin-top: 20%;
  }
  .service-image{
    width: 550px;
    height: 450px;
    padding-bottom: 40px;
    float: right;
    margin-right: 5%;
    margin-top: -15%;
    margin-bottom: 10%;
    margin-left: 25%;
  }
  .row{
    align-self:center;
  }  
  .service-card{
    line-height: 5px;
    padding: 5%;
  }  */

  /* .serviceimage{ */
    /* float:right;
    width: 20%;
    height: 20%; */
    /* margin-top: -15%;
    margin-right: 20%; */
    /* width: 550px;
    height: 450px;
   
    float: right;
    margin-right: 5%;
    margin-top: -25%;
    margin-bottom: 10%;
    margin-left: 25%;
  } */

  .servicedata{
    
    margin-left: 10%;
    width: 35%;
    height: 50%;
  }
  .service-icon {
    height: 20%;
    width: 25px;
    color: blue;
  }
  .servicedata {
    
    justify-content: center;
    align-items: center;
    margin-bottom:0%;
  }
  img{
    width: 110%;
    height: 200%;
   margin-top: auto;
}
.container{
  margin-top: 4%;
  height:50%;
}
.card-body{
  margin-top: 25%;
}